#Build: Synplify Pro I-2013.09M-SP1-1 , Build 034R, Jan 17 2014
#install: C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1
#OS: Windows 7 6.1
#Hostname: EECS373-08

#Implementation: synthesis

$ Start of Compile
#Wed Mar 25 16:08:09 2015

Synopsys Verilog Compiler, version comp201309rcp1, Build 078R, built Jan 14 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@I::"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v"
@I::"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\vlog\umr_capim.v"
@I::"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\vlog\scemi_objects.v"
@I::"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\vlog\scemi_pipes.svh"
@I::"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\vlog\hypermods.v"
@I::"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\work\followme_car_MSS\mss_tshell.v"
@I::"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v"
@I::"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\work\followme_car_MSS\MSS_CCC_0\followme_car_MSS_tmp_MSS_CCC_0_MSS_CCC.v"
@I::"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\work\followme_car_MSS\followme_car_MSS.v"
@I::"C:\Users\owenyang\Desktop\FollowMe\followme_car\hdl\MOTOR_CONTROLLER.v"
@I::"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v"
@I::"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v"
@I::"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v"
@I::"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\work\followme_car\followme_car.v"
@W: CG775 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Found Component CoreAPB3 in library COREAPB3_LIB
Verilog syntax check successful!
Selecting top level module followme_car
@W: CG775 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Found Component CoreAPB3 in library COREAPB3_LIB
@N: CG364 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v":13:0:13:5|Synthesizing module CAPB3l

@N: CG364 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Synthesizing module CoreAPB3

	APB_DWIDTH=6'b100000
	IADDR_OPTION=32'b00000000000000000000000000000000
	APBSLOT0ENABLE=1'b1
	APBSLOT1ENABLE=1'b0
	APBSLOT2ENABLE=1'b0
	APBSLOT3ENABLE=1'b0
	APBSLOT4ENABLE=1'b0
	APBSLOT5ENABLE=1'b0
	APBSLOT6ENABLE=1'b0
	APBSLOT7ENABLE=1'b0
	APBSLOT8ENABLE=1'b0
	APBSLOT9ENABLE=1'b0
	APBSLOT10ENABLE=1'b0
	APBSLOT11ENABLE=1'b0
	APBSLOT12ENABLE=1'b0
	APBSLOT13ENABLE=1'b0
	APBSLOT14ENABLE=1'b0
	APBSLOT15ENABLE=1'b0
	SC_0=1'b0
	SC_1=1'b0
	SC_2=1'b0
	SC_3=1'b0
	SC_4=1'b0
	SC_5=1'b0
	SC_6=1'b0
	SC_7=1'b0
	SC_8=1'b0
	SC_9=1'b0
	SC_10=1'b0
	SC_11=1'b0
	SC_12=1'b0
	SC_13=1'b0
	SC_14=1'b0
	SC_15=1'b0
	MADDR_BITS=6'b001100
	UPR_NIBBLE_POSN=4'b0010
	CAPB3I1I=32'b00000000000000000000000000000000
	CAPB3l1I=32'b00000000000000000000000000000001
	CAPB3OOl=32'b00000000000000000000000000000010
	CAPB3IOl=32'b00000000000000000000000000000011
	CAPB3lOl=32'b00000000000000000000000000000100
	CAPB3OIl=32'b00000000000000000000000000000101
	CAPB3IIl=32'b00000000000000000000000000000110
	CAPB3lIl=32'b00000000000000000000000000000111
	CAPB3Oll=32'b00000000000000000000000000001000
	CAPB3Ill=32'b00000000000000000000000000001001
	CAPB3lll=32'b00000000000000000000000000001010
	CAPB3O0l=32'b00000000000000000000000000001011
	CAPB3I0l=32'b00000000000000000000000000001100
	CAPB3l0l=32'b00000000000000000000000000001101
	CAPB3O1l=32'b00000000000000000000000000001110
	CAPB3I1l=32'b00000000000000000000000000001111
	CAPB3l1l=32'b00000000000000000000000000010000
	CAPB3OO0=32'b00000000000000000000000000010001
	CAPB3IO0=16'b0000000000000001
	CAPB3lO0=16'b0000000000000000
	CAPB3OI0=16'b0000000000000000
	CAPB3II0=16'b0000000000000000
	CAPB3lI0=16'b0000000000000000
	CAPB3Ol0=16'b0000000000000000
	CAPB3Il0=16'b0000000000000000
	CAPB3ll0=16'b0000000000000000
	CAPB3O00=16'b0000000000000000
	CAPB3I00=16'b0000000000000000
	CAPB3l00=16'b0000000000000000
	CAPB3O10=16'b0000000000000000
	CAPB3I10=16'b0000000000000000
	CAPB3l10=16'b0000000000000000
	CAPB3OO1=16'b0000000000000000
	CAPB3IO1=16'b0000000000000000
	CAPB3lO1=16'b0000000000000000
	CAPB3OI1=16'b0000000000000000
   Generated name = CoreAPB3_Z1

@W: CG360 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":1477:0:1477:8|No assignment to wire CAPB3lIOI

@N: CG364 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\work\followme_car_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB

@N: CG364 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC

@N: CG364 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\work\followme_car_MSS\MSS_CCC_0\followme_car_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:44|Synthesizing module followme_car_MSS_tmp_MSS_CCC_0_MSS_CCC

@N: CG364 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS

@N: CG364 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\work\followme_car_MSS\followme_car_MSS.v":9:7:9:22|Synthesizing module followme_car_MSS

@N: CG364 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\hdl\MOTOR_CONTROLLER.v":64:7:64:9|Synthesizing module PWM

@N: CG364 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\hdl\MOTOR_CONTROLLER.v":1:7:1:22|Synthesizing module MOTOR_CONTROLLER

@W: CG133 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\hdl\MOTOR_CONTROLLER.v":13:18:13:23|No assignment to PRDATA
@N: CG364 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\work\followme_car\followme_car.v":9:7:9:18|Synthesizing module followme_car

@W: CL246 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\hdl\MOTOR_CONTROLLER.v":12:18:12:23|Input port bits 31 to 16 of PWDATA[31:0] are unused

@A: CL153 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\hdl\MOTOR_CONTROLLER.v":13:18:13:23|*Unassigned bits of PRDATA[31:0] are referenced and tied to 0 -- simulation mismatch possible.
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\hdl\MOTOR_CONTROLLER.v":5:6:5:12|Input PRESERN is unused
@W: CL157 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\work\followme_car_MSS\MSS_CCC_0\followme_car_MSS_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\work\followme_car_MSS\MSS_CCC_0\followme_car_MSS_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\work\followme_car_MSS\MSS_CCC_0\followme_car_MSS_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\work\followme_car_MSS\MSS_CCC_0\followme_car_MSS_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\work\followme_car_MSS\MSS_CCC_0\followme_car_MSS_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\work\followme_car_MSS\MSS_CCC_0\followme_car_MSS_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\work\followme_car_MSS\MSS_CCC_0\followme_car_MSS_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\work\followme_car_MSS\MSS_CCC_0\followme_car_MSS_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\work\followme_car_MSS\MSS_CCC_0\followme_car_MSS_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\work\followme_car_MSS\MSS_CCC_0\followme_car_MSS_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\work\followme_car_MSS\MSS_CCC_0\followme_car_MSS_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\work\followme_car_MSS\MSS_CCC_0\followme_car_MSS_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\work\followme_car_MSS\MSS_CCC_0\followme_car_MSS_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\work\followme_car_MSS\MSS_CCC_0\followme_car_MSS_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\work\followme_car_MSS\MSS_CCC_0\followme_car_MSS_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\work\followme_car_MSS\MSS_CCC_0\followme_car_MSS_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\work\followme_car_MSS\MSS_CCC_0\followme_car_MSS_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\work\followme_car_MSS\MSS_CCC_0\followme_car_MSS_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":378:0:378:4|Input IADDR is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":380:0:380:6|Input PRESETN is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":382:0:382:3|Input PCLK is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":503:0:503:7|Input PRDATAS1 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":510:0:510:7|Input PRDATAS2 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":517:0:517:7|Input PRDATAS3 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":524:0:524:7|Input PRDATAS4 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":531:0:531:7|Input PRDATAS5 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":538:0:538:7|Input PRDATAS6 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":545:0:545:7|Input PRDATAS7 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":552:0:552:7|Input PRDATAS8 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":559:0:559:7|Input PRDATAS9 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":566:0:566:8|Input PRDATAS10 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":573:0:573:8|Input PRDATAS11 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":580:0:580:8|Input PRDATAS12 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":587:0:587:8|Input PRDATAS13 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":594:0:594:8|Input PRDATAS14 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":601:0:601:8|Input PRDATAS15 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":612:0:612:7|Input PREADYS1 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":614:0:614:7|Input PREADYS2 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":616:0:616:7|Input PREADYS3 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":618:0:618:7|Input PREADYS4 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":620:0:620:7|Input PREADYS5 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":622:0:622:7|Input PREADYS6 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":624:0:624:7|Input PREADYS7 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":626:0:626:7|Input PREADYS8 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":628:0:628:7|Input PREADYS9 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":630:0:630:8|Input PREADYS10 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":632:0:632:8|Input PREADYS11 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":634:0:634:8|Input PREADYS12 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":636:0:636:8|Input PREADYS13 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":638:0:638:8|Input PREADYS14 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":640:0:640:8|Input PREADYS15 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":646:0:646:8|Input PSLVERRS1 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":648:0:648:8|Input PSLVERRS2 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":650:0:650:8|Input PSLVERRS3 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":652:0:652:8|Input PSLVERRS4 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":654:0:654:8|Input PSLVERRS5 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":656:0:656:8|Input PSLVERRS6 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":658:0:658:8|Input PSLVERRS7 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":660:0:660:8|Input PSLVERRS8 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":662:0:662:8|Input PSLVERRS9 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":664:0:664:9|Input PSLVERRS10 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":666:0:666:9|Input PSLVERRS11 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":668:0:668:9|Input PSLVERRS12 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":670:0:670:9|Input PSLVERRS13 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":672:0:672:9|Input PSLVERRS14 is unused
@W: CL159 :"C:\Users\owenyang\Desktop\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":674:0:674:9|Input PSLVERRS15 is unused
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 77MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar 25 16:08:09 2015

###########################################################]
Pre-mapping Report

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 004R, Built May 28 2014 16:40:10
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09M-SP1-1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: C:\Users\owenyang\Desktop\FollowMe\followme_car\component\work\followme_car_MSS\mss_tshell_syn.sdc
@L: C:\Users\owenyang\Desktop\FollowMe\followme_car\synthesis\followme_car_scck.rpt 
Printing clock  summary report in "C:\Users\owenyang\Desktop\FollowMe\followme_car\synthesis\followme_car_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: MF236 :"c:\users\owenyang\desktop\followme\followme_car\hdl\motor_controller.v":80:33:80:33|Generating a type div divider 
@N: MF236 :"c:\users\owenyang\desktop\followme\followme_car\hdl\motor_controller.v":80:33:80:33|Generating a type div divider 


Clock Summary
**************

Start       Requested     Requested     Clock        Clock      
Clock       Frequency     Period        Type         Group      
----------------------------------------------------------------
FAB_CLK     100.0 MHz     10.000        declared     clk_group_0
FCLK        100.0 MHz     10.000        declared     clk_group_0
================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\owenyang\Desktop\FollowMe\followme_car\synthesis\followme_car.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 112MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar 25 16:08:13 2015

###########################################################]
Map & Optimize Report

Synopsys Microsemi Technology Mapper, Version mapact, Build 004R, Built May 28 2014 16:40:10
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09M-SP1-1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@W: MO111 :"c:\users\owenyang\desktop\followme\followme_car\component\work\followme_car_mss\mss_ccc_0\followme_car_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module followme_car_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\owenyang\desktop\followme\followme_car\component\work\followme_car_mss\mss_ccc_0\followme_car_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module followme_car_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\owenyang\desktop\followme\followme_car\component\work\followme_car_mss\mss_ccc_0\followme_car_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module followme_car_MSS_tmp_MSS_CCC_0_MSS_CCC) 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

@N: BN115 :"c:\users\owenyang\desktop\followme\followme_car\hdl\motor_controller.v":36:4:36:11|Removing instance MOTOR_CONTROLLER_0.pwm_left of view:work.PWM(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\owenyang\desktop\followme\followme_car\hdl\motor_controller.v":35:4:35:12|Removing instance MOTOR_CONTROLLER_0.pwm_right of view:work.PWM(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\owenyang\desktop\followme\followme_car\hdl\motor_controller.v":38:0:38:5|Removing sequential instance MOTOR_CONTROLLER_0.LEFT_DUTY_CYCLE[6] of view:PrimLib.dff(prim) in hierarchy view:work.followme_car(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\owenyang\desktop\followme\followme_car\hdl\motor_controller.v":38:0:38:5|Removing sequential instance MOTOR_CONTROLLER_0.LEFT_DUTY_CYCLE[5] of view:PrimLib.dff(prim) in hierarchy view:work.followme_car(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\owenyang\desktop\followme\followme_car\hdl\motor_controller.v":38:0:38:5|Removing sequential instance MOTOR_CONTROLLER_0.LEFT_DUTY_CYCLE[4] of view:PrimLib.dff(prim) in hierarchy view:work.followme_car(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\owenyang\desktop\followme\followme_car\hdl\motor_controller.v":38:0:38:5|Removing sequential instance MOTOR_CONTROLLER_0.LEFT_DUTY_CYCLE[3] of view:PrimLib.dff(prim) in hierarchy view:work.followme_car(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\owenyang\desktop\followme\followme_car\hdl\motor_controller.v":38:0:38:5|Removing sequential instance MOTOR_CONTROLLER_0.LEFT_DUTY_CYCLE[2] of view:PrimLib.dff(prim) in hierarchy view:work.followme_car(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\owenyang\desktop\followme\followme_car\hdl\motor_controller.v":38:0:38:5|Removing sequential instance MOTOR_CONTROLLER_0.LEFT_DUTY_CYCLE[1] of view:PrimLib.dff(prim) in hierarchy view:work.followme_car(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\owenyang\desktop\followme\followme_car\hdl\motor_controller.v":38:0:38:5|Removing sequential instance MOTOR_CONTROLLER_0.LEFT_DUTY_CYCLE[0] of view:PrimLib.dff(prim) in hierarchy view:work.followme_car(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\owenyang\desktop\followme\followme_car\hdl\motor_controller.v":38:0:38:5|Removing sequential instance MOTOR_CONTROLLER_0.RIGHT_DUTY_CYCLE[6] of view:PrimLib.dff(prim) in hierarchy view:work.followme_car(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\owenyang\desktop\followme\followme_car\hdl\motor_controller.v":38:0:38:5|Removing sequential instance MOTOR_CONTROLLER_0.RIGHT_DUTY_CYCLE[5] of view:PrimLib.dff(prim) in hierarchy view:work.followme_car(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\owenyang\desktop\followme\followme_car\hdl\motor_controller.v":38:0:38:5|Removing sequential instance MOTOR_CONTROLLER_0.RIGHT_DUTY_CYCLE[4] of view:PrimLib.dff(prim) in hierarchy view:work.followme_car(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\owenyang\desktop\followme\followme_car\hdl\motor_controller.v":38:0:38:5|Removing sequential instance MOTOR_CONTROLLER_0.RIGHT_DUTY_CYCLE[3] of view:PrimLib.dff(prim) in hierarchy view:work.followme_car(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\owenyang\desktop\followme\followme_car\hdl\motor_controller.v":38:0:38:5|Removing sequential instance MOTOR_CONTROLLER_0.RIGHT_DUTY_CYCLE[2] of view:PrimLib.dff(prim) in hierarchy view:work.followme_car(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\owenyang\desktop\followme\followme_car\hdl\motor_controller.v":38:0:38:5|Removing sequential instance MOTOR_CONTROLLER_0.RIGHT_DUTY_CYCLE[1] of view:PrimLib.dff(prim) in hierarchy view:work.followme_car(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\owenyang\desktop\followme\followme_car\hdl\motor_controller.v":38:0:38:5|Removing sequential instance MOTOR_CONTROLLER_0.RIGHT_DUTY_CYCLE[0] of view:PrimLib.dff(prim) in hierarchy view:work.followme_car(verilog) because there are no references to its outputs 

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 4 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=================================== Non-Gated/Non-Generated Clocks ===================================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance            
------------------------------------------------------------------------------------------------------
@K:CKID0001       followme_car_MSS_0     hierarchy              4          MOTOR_CONTROLLER_0.LEFT_HB1
======================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\owenyang\Desktop\FollowMe\followme_car\synthesis\followme_car.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)

Writing EDIF Netlist and constraint files
I-2013.09M-SP1-1 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)

Found clock FAB_CLK with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Mar 25 16:08:14 2015
#


Top view:               followme_car
Library name:           smartfusion
Operating conditions:   COMWC-1 ( T = 70.0, V = 1.42, P = 1.48, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\owenyang\Desktop\FollowMe\followme_car\component\work\followme_car_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 8.557

                   Requested     Estimated     Requested     Estimated               Clock        Clock      
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group      
-------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     692.9 MHz     10.000        1.443         8.557     declared     clk_group_0
FCLK               100.0 MHz     NA            10.000        NA            NA        declared     clk_group_0
=============================================================================================================
@W: MT548 :"c:/users/owenyang/desktop/followme/followme_car/component/work/followme_car_mss/mss_tshell_syn.sdc":2:0:2:0|Source for clock FCLK not found in netlist





Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
FAB_CLK   FAB_CLK  |  10.000      8.557  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                       Arrival          
Instance                         Reference     Type     Pin     Net             Time        Slack
                                 Clock                                                           
-------------------------------------------------------------------------------------------------
MOTOR_CONTROLLER_0.LEFT_HB1      FAB_CLK       DFN1     Q       LEFT_HB1_c      0.627       8.557
MOTOR_CONTROLLER_0.LEFT_HB2      FAB_CLK       DFN1     Q       LEFT_HB2_c      0.627       8.557
MOTOR_CONTROLLER_0.RIGHT_HB1     FAB_CLK       DFN1     Q       RIGHT_HB1_c     0.627       8.557
MOTOR_CONTROLLER_0.RIGHT_HB2     FAB_CLK       DFN1     Q       RIGHT_HB2_c     0.627       8.557
=================================================================================================


Ending Points with Worst Slack
******************************

                                 Starting                                       Required          
Instance                         Reference     Type     Pin     Net             Time         Slack
                                 Clock                                                            
--------------------------------------------------------------------------------------------------
MOTOR_CONTROLLER_0.LEFT_HB1      FAB_CLK       DFN1     D       LEFT_HB1_c      9.512        8.557
MOTOR_CONTROLLER_0.LEFT_HB2      FAB_CLK       DFN1     D       LEFT_HB2_c      9.512        8.557
MOTOR_CONTROLLER_0.RIGHT_HB1     FAB_CLK       DFN1     D       RIGHT_HB1_c     9.512        8.557
MOTOR_CONTROLLER_0.RIGHT_HB2     FAB_CLK       DFN1     D       RIGHT_HB2_c     9.512        8.557
==================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      0.955
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     8.557

    Number of logic level(s):                0
    Starting point:                          MOTOR_CONTROLLER_0.LEFT_HB1 / Q
    Ending point:                            MOTOR_CONTROLLER_0.LEFT_HB1 / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                            Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
MOTOR_CONTROLLER_0.LEFT_HB1     DFN1     Q        Out     0.627     0.627       -         
LEFT_HB1_c                      Net      -        -       0.328     -           2         
MOTOR_CONTROLLER_0.LEFT_HB1     DFN1     D        In      -         0.955       -         
==========================================================================================
Total path delay (propagation time + setup) of 1.443 is 1.115(77.3%) logic and 0.328(22.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_-1
Report for cell followme_car.verilog
  Core Cell usage:
              cell count     area count*area
               GND     4      0.0        0.0
           MSS_CCC     1      0.0        0.0
             RCOSC     1      0.0        0.0
               VCC     4      0.0        0.0


              DFN1     4      1.0        4.0
                   -----          ----------
             TOTAL    14                 4.0


  IO Cell usage:
              cell count
            OUTBUF     4
                   -----
             TOTAL     4


Core Cells         : 4 of 4608 (0%)
IO Cells           : 4

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 112MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar 25 16:08:14 2015

###########################################################]
