----------------------------------------------------------------------
Report for cell followme_car.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               AO1C         3       1.0        3.0
                                GND         1       0.0        0.0
                   MOTOR_CONTROLLER         1    1616.0     1616.0
                                OR2         1       1.0        1.0
                             OUTBUF         4       0.0        0.0
                                VCC         1       0.0        0.0
                   followme_car_MSS         1       0.0        0.0
                            
                         TOTAL             12               1620.0
----------------------------------------------------------------------
Report for cell MOTOR_CONTROLLER.netlist
     Instance path:  MOTOR_CONTROLLER_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AX1D         1       1.0        1.0
                               DFN1        24       1.0       24.0
                                GND         1       0.0        0.0
                                MX2        16       1.0       16.0
                               NOR2         2       1.0        2.0
                              NOR2A         2       1.0        2.0
                              NOR2B        18       1.0       18.0
                              NOR3A         1       1.0        1.0
                              NOR3C         4       1.0        4.0
                               OA1B         1       1.0        1.0
                               OR2A         2       1.0        2.0
                                OR3         1       1.0        1.0
                      PWM_pwm_right         1     676.0      676.0
                    PWM_pwm_right_0         1     867.0      867.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             77               1616.0
----------------------------------------------------------------------
Report for cell PWM_pwm_right_0.netlist
  Original Cell name PWM_pwm_right
     Instance path:  MOTOR_CONTROLLER_0.pwm_left
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         6       1.0        6.0
                              AND2A         5       1.0        5.0
                               AND3        30       1.0       30.0
                                AO1        58       1.0       58.0
                               AO13         7       1.0        7.0
                               AO18         2       1.0        2.0
                               AO1A        17       1.0       17.0
                               AO1B         1       1.0        1.0
                               AO1C         2       1.0        2.0
                               AOI1         3       1.0        3.0
                              AOI1A        11       1.0       11.0
                              AOI1B        11       1.0       11.0
                                AX1         3       1.0        3.0
                               AX1A         1       1.0        1.0
                               AX1B         2       1.0        2.0
                               AX1C         1       1.0        1.0
                               AX1D        24       1.0       24.0
                               AXO1         1       1.0        1.0
                              AXOI7         1       1.0        1.0
                               DFN1        21       1.0       21.0
                                GND         1       0.0        0.0
                               MAJ3         3       1.0        3.0
                                MX2        29       1.0       29.0
                               MX2A         3       1.0        3.0
                               MX2B         1       1.0        1.0
                               NOR2        14       1.0       14.0
                              NOR2A        68       1.0       68.0
                              NOR2B        86       1.0       86.0
                               NOR3         5       1.0        5.0
                              NOR3A        33       1.0       33.0
                              NOR3B        26       1.0       26.0
                              NOR3C        70       1.0       70.0
                                OA1        22       1.0       22.0
                               OA1A        26       1.0       26.0
                               OA1B         3       1.0        3.0
                               OA1C         7       1.0        7.0
                               OAI1         5       1.0        5.0
                                OR2        32       1.0       32.0
                               OR2A        36       1.0       36.0
                               OR2B         6       1.0        6.0
                                OR3        17       1.0       17.0
                               OR3A         6       1.0        6.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         2       1.0        2.0
                               XA1A         2       1.0        2.0
                              XAI1A         1       1.0        1.0
                              XNOR2        63       1.0       63.0
                              XNOR3         7       1.0        7.0
                               XO1A         3       1.0        3.0
                               XOR2        78       1.0       78.0
                               XOR3         4       1.0        4.0
                            
                         TOTAL            869                867.0
----------------------------------------------------------------------
Report for cell PWM_pwm_right.netlist
  Original Cell name PWM
     Instance path:  MOTOR_CONTROLLER_0.pwm_right
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         7       1.0        7.0
                              AND2A         5       1.0        5.0
                               AND3        30       1.0       30.0
                                AO1        49       1.0       49.0
                               AO13        14       1.0       14.0
                               AO1A         2       1.0        2.0
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AO1D         2       1.0        2.0
                               AOI1         4       1.0        4.0
                              AOI1A        11       1.0       11.0
                              AOI1B         9       1.0        9.0
                               AX1A         1       1.0        1.0
                               AX1B         3       1.0        3.0
                               AX1D        22       1.0       22.0
                              AXOI3         1       1.0        1.0
                               DFN1        21       1.0       21.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                                MX2        20       1.0       20.0
                               MX2A         2       1.0        2.0
                               MX2B         2       1.0        2.0
                               MX2C         1       1.0        1.0
                               NOR2        10       1.0       10.0
                              NOR2A        49       1.0       49.0
                              NOR2B        57       1.0       57.0
                               NOR3         3       1.0        3.0
                              NOR3A        17       1.0       17.0
                              NOR3B        13       1.0       13.0
                              NOR3C        32       1.0       32.0
                                OA1        18       1.0       18.0
                               OA1A        31       1.0       31.0
                               OA1B         3       1.0        3.0
                               OA1C         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2        37       1.0       37.0
                               OR2A        29       1.0       29.0
                               OR2B         2       1.0        2.0
                                OR3         9       1.0        9.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         2       1.0        2.0
                               XA1A         2       1.0        2.0
                               XA1C         1       1.0        1.0
                              XNOR2        50       1.0       50.0
                              XNOR3        20       1.0       20.0
                                XO1         1       1.0        1.0
                               XO1A         3       1.0        3.0
                               XOR2        60       1.0       60.0
                               XOR3        15       1.0       15.0
                            
                         TOTAL            678                676.0
----------------------------------------------------------------------
Report for cell followme_car_MSS.netlist
     Instance path:  followme_car_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                          INBUF_MSS         1       0.0        0.0
                            MSS_APB         1       0.0        0.0
                                VCC         1       0.0        0.0
          followme_car_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL              5                  0.0
----------------------------------------------------------------------
Report for cell followme_car_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  followme_car_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
