@N|Running in 64-bit mode
@N: CG364 :"C:\Users\lstolz\Desktop\Follow Me\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v":13:0:13:5|Synthesizing module CAPB3l
@N: CG364 :"C:\Users\lstolz\Desktop\Follow Me\FollowMe\followme_car\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Synthesizing module CoreAPB3
@N: CG364 :"C:\Users\lstolz\Desktop\Follow Me\FollowMe\followme_car\component\work\followme_car_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB
@N: CG364 :"C:\Users\lstolz\Desktop\Follow Me\FollowMe\followme_car\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC
@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC
@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND
@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC
@N: CG364 :"C:\Users\lstolz\Desktop\Follow Me\FollowMe\followme_car\component\work\followme_car_MSS\MSS_CCC_0\followme_car_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:44|Synthesizing module followme_car_MSS_tmp_MSS_CCC_0_MSS_CCC
@N: CG364 :"C:\Users\lstolz\Desktop\Follow Me\FollowMe\followme_car\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS
@N: CG364 :"C:\Users\lstolz\Desktop\Follow Me\FollowMe\followme_car\component\work\followme_car_MSS\followme_car_MSS.v":9:7:9:22|Synthesizing module followme_car_MSS
@N: CG364 :"C:\Users\lstolz\Desktop\Follow Me\FollowMe\followme_car\hdl\MOTOR_CONTROLLER.v":81:7:81:9|Synthesizing module PWM
@N: CG364 :"C:\Users\lstolz\Desktop\Follow Me\FollowMe\followme_car\hdl\MOTOR_CONTROLLER.v":1:7:1:22|Synthesizing module MOTOR_CONTROLLER
@N: CG364 :"C:\Users\lstolz\Desktop\Follow Me\FollowMe\followme_car\component\work\followme_car\followme_car.v":9:7:9:18|Synthesizing module followme_car

