@P:  Worst Slack : -76.273
@P:  FAB_CLK - Estimated Frequency : 11.6 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 86.273
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -76.273
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 3655.0 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 0.274
@P:  System - Requested Period : 10.000
@P:  System - Slack : 9.726
@P:  Worst Slack(min analysis) : 0.192
@P:  FAB_CLK - Estimated Frequency(min analysis) : 11.6 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 86.273
@P:  FAB_CLK - Requested Period(min analysis) : 10.000
@P:  FAB_CLK - Slack(min analysis) : -76.273
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 10.000
@P:  FCLK - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 3655.0 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 0.274
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 9.726
@P:  Total Area : 1620.0
@P:  Total Area : 1616.0
@P:  Total Area : 867.0
@P:  Total Area : 676.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 1620.0
@P:  CPU Time : 0h:00m:35s
