********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.4
Version: 11.4.0.112
Date: Sun Mar 29 15:53:42 2015
Design Name: followme_car  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    67                Net   : FAB_CLK
                      Driver: followme_car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1




