Timing Report Min Delay Analysis

SmartTime Version v11.4
Microsemi Corporation - Microsemi Libero Software Release v11.4 (Version 11.4.0.112)
Date: Sun Mar 29 15:53:50 2015


Design: followme_car
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                65.576
Frequency (MHz):            15.249
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      5.615
Max Clock-To-Out (ns):      11.228

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.499
External Hold (ns):         3.696
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               followme_car_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        MOTOR_CONTROLLER_0/pwm_right/count[0]:CLK
  To:                          MOTOR_CONTROLLER_0/pwm_right/count[0]:D
  Delay (ns):                  0.716
  Slack (ns):                  0.700
  Arrival (ns):                4.572
  Required (ns):               3.872
  Hold (ns):                   0.000

Path 2
  From:                        MOTOR_CONTROLLER_0/pwm_left/count[4]:CLK
  To:                          MOTOR_CONTROLLER_0/pwm_left/count[4]:D
  Delay (ns):                  0.756
  Slack (ns):                  0.738
  Arrival (ns):                4.609
  Required (ns):               3.871
  Hold (ns):                   0.000

Path 3
  From:                        MOTOR_CONTROLLER_0/pwm_left/count[2]:CLK
  To:                          MOTOR_CONTROLLER_0/pwm_left/count[2]:D
  Delay (ns):                  0.756
  Slack (ns):                  0.738
  Arrival (ns):                4.609
  Required (ns):               3.871
  Hold (ns):                   0.000

Path 4
  From:                        MOTOR_CONTROLLER_0/pwm_left/PWM_OUT:CLK
  To:                          MOTOR_CONTROLLER_0/LEFT_HB2:D
  Delay (ns):                  0.760
  Slack (ns):                  0.743
  Arrival (ns):                4.618
  Required (ns):               3.875
  Hold (ns):                   0.000

Path 5
  From:                        MOTOR_CONTROLLER_0/pwm_left/count[12]:CLK
  To:                          MOTOR_CONTROLLER_0/pwm_left/count[12]:D
  Delay (ns):                  0.780
  Slack (ns):                  0.762
  Arrival (ns):                4.633
  Required (ns):               3.871
  Hold (ns):                   0.000


Expanded Path 1
  From: MOTOR_CONTROLLER_0/pwm_right/count[0]:CLK
  To: MOTOR_CONTROLLER_0/pwm_right/count[0]:D
  data arrival time                              4.572
  data required time                         -   3.872
  slack                                          0.700
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        followme_car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: followme_car_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        followme_car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        followme_car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.298          net: FAB_CLK
  3.856                        MOTOR_CONTROLLER_0/pwm_right/count[0]:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  4.104                        MOTOR_CONTROLLER_0/pwm_right/count[0]:Q (r)
               +     0.146          net: MOTOR_CONTROLLER_0/pwm_right/count[0]
  4.250                        MOTOR_CONTROLLER_0/pwm_right/count_RNO[0]:C (r)
               +     0.175          cell: ADLIB:AOI1
  4.425                        MOTOR_CONTROLLER_0/pwm_right/count_RNO[0]:Y (f)
               +     0.147          net: MOTOR_CONTROLLER_0/pwm_right/count_3[0]
  4.572                        MOTOR_CONTROLLER_0/pwm_right/count[0]:D (f)
                                    
  4.572                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        followme_car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: followme_car_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        followme_car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        followme_car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.314          net: FAB_CLK
  3.872                        MOTOR_CONTROLLER_0/pwm_right/count[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.872                        MOTOR_CONTROLLER_0/pwm_right/count[0]:D
                                    
  3.872                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        MOTOR_CONTROLLER_0/RIGHT_HB2:CLK
  To:                          RIGHT_HB2
  Delay (ns):                  1.765
  Slack (ns):
  Arrival (ns):                5.615
  Required (ns):
  Clock to Out (ns):           5.615

Path 2
  From:                        MOTOR_CONTROLLER_0/RIGHT_HB1:CLK
  To:                          RIGHT_HB1
  Delay (ns):                  1.779
  Slack (ns):
  Arrival (ns):                5.630
  Required (ns):
  Clock to Out (ns):           5.630

Path 3
  From:                        MOTOR_CONTROLLER_0/LEFT_HB1:CLK
  To:                          LEFT_HB1
  Delay (ns):                  2.421
  Slack (ns):
  Arrival (ns):                6.261
  Required (ns):
  Clock to Out (ns):           6.261

Path 4
  From:                        MOTOR_CONTROLLER_0/LEFT_HB2:CLK
  To:                          LEFT_HB2
  Delay (ns):                  2.893
  Slack (ns):
  Arrival (ns):                6.749
  Required (ns):
  Clock to Out (ns):           6.749


Expanded Path 1
  From: MOTOR_CONTROLLER_0/RIGHT_HB2:CLK
  To: RIGHT_HB2
  data arrival time                              5.615
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        followme_car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: followme_car_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        followme_car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        followme_car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.292          net: FAB_CLK
  3.850                        MOTOR_CONTROLLER_0/RIGHT_HB2:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  4.098                        MOTOR_CONTROLLER_0/RIGHT_HB2:Q (r)
               +     0.145          net: RIGHT_HB2_c
  4.243                        RIGHT_HB2_pad/U0/U1:D (r)
               +     0.256          cell: ADLIB:IOTRI_OB_EB
  4.499                        RIGHT_HB2_pad/U0/U1:DOUT (r)
               +     0.000          net: RIGHT_HB2_pad/U0/NET1
  4.499                        RIGHT_HB2_pad/U0/U0:D (r)
               +     1.116          cell: ADLIB:IOPAD_TRI
  5.615                        RIGHT_HB2_pad/U0/U0:PAD (r)
               +     0.000          net: RIGHT_HB2
  5.615                        RIGHT_HB2 (r)
                                    
  5.615                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          followme_car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          RIGHT_HB2 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        followme_car_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          MOTOR_CONTROLLER_0/RIGHT_FWD:D
  Delay (ns):                  2.711
  Slack (ns):                  1.391
  Arrival (ns):                5.267
  Required (ns):               3.876
  Hold (ns):                   0.000

Path 2
  From:                        followme_car_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          MOTOR_CONTROLLER_0/LEFT_DUTY_CYCLE[1]:D
  Delay (ns):                  3.047
  Slack (ns):                  1.742
  Arrival (ns):                5.603
  Required (ns):               3.861
  Hold (ns):                   0.000

Path 3
  From:                        followme_car_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          MOTOR_CONTROLLER_0/LEFT_DUTY_CYCLE_0_0[1]:D
  Delay (ns):                  3.153
  Slack (ns):                  1.844
  Arrival (ns):                5.709
  Required (ns):               3.865
  Hold (ns):                   0.000

Path 4
  From:                        followme_car_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          MOTOR_CONTROLLER_0/LEFT_DUTY_CYCLE[0]:D
  Delay (ns):                  3.218
  Slack (ns):                  1.898
  Arrival (ns):                5.774
  Required (ns):               3.876
  Hold (ns):                   0.000

Path 5
  From:                        followme_car_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          MOTOR_CONTROLLER_0/LEFT_DUTY_CYCLE[2]:D
  Delay (ns):                  3.412
  Slack (ns):                  2.092
  Arrival (ns):                5.968
  Required (ns):               3.876
  Hold (ns):                   0.000


Expanded Path 1
  From: followme_car_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: MOTOR_CONTROLLER_0/RIGHT_FWD:D
  data arrival time                              5.267
  data required time                         -   3.876
  slack                                          1.391
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        followme_car_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.658          cell: ADLIB:MSS_APB_IP
  4.214                        followme_car_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[0] (r)
               +     0.059          net: followme_car_MSS_0/MSS_ADLIB_INST/MSSPWDATA[0]INT_NET
  4.273                        followme_car_MSS_0/MSS_ADLIB_INST/U_36:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  4.313                        followme_car_MSS_0/MSS_ADLIB_INST/U_36:PIN3 (r)
               +     0.169          net: CoreAPB3_0_APBmslave0_PWDATA[0]
  4.482                        MOTOR_CONTROLLER_0/RIGHT_FWD_RNO_0:B (r)
               +     0.250          cell: ADLIB:MX2
  4.732                        MOTOR_CONTROLLER_0/RIGHT_FWD_RNO_0:Y (r)
               +     0.149          net: MOTOR_CONTROLLER_0/N_50
  4.881                        MOTOR_CONTROLLER_0/RIGHT_FWD_RNO:B (r)
               +     0.220          cell: ADLIB:OR2A
  5.101                        MOTOR_CONTROLLER_0/RIGHT_FWD_RNO:Y (r)
               +     0.166          net: MOTOR_CONTROLLER_0/RIGHT_FWD_RNO
  5.267                        MOTOR_CONTROLLER_0/RIGHT_FWD:D (r)
                                    
  5.267                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        followme_car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: followme_car_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        followme_car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        followme_car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.318          net: FAB_CLK
  3.876                        MOTOR_CONTROLLER_0/RIGHT_FWD:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.876                        MOTOR_CONTROLLER_0/RIGHT_FWD:D
                                    
  3.876                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        followme_car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          MOTOR_CONTROLLER_0/RIGHT_FWD:D
  Delay (ns):                  2.684
  Slack (ns):                  1.364
  Arrival (ns):                5.240
  Required (ns):               3.876
  Hold (ns):                   0.000

Path 2
  From:                        followme_car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          MOTOR_CONTROLLER_0/LEFT_DUTY_CYCLE[5]:D
  Delay (ns):                  2.737
  Slack (ns):                  1.428
  Arrival (ns):                5.293
  Required (ns):               3.865
  Hold (ns):                   0.000

Path 3
  From:                        followme_car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          MOTOR_CONTROLLER_0/LEFT_FWD:D
  Delay (ns):                  2.972
  Slack (ns):                  1.667
  Arrival (ns):                5.528
  Required (ns):               3.861
  Hold (ns):                   0.000

Path 4
  From:                        followme_car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          MOTOR_CONTROLLER_0/LEFT_DUTY_CYCLE_0_0[4]:D
  Delay (ns):                  3.367
  Slack (ns):                  2.047
  Arrival (ns):                5.923
  Required (ns):               3.876
  Hold (ns):                   0.000

Path 5
  From:                        followme_car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          MOTOR_CONTROLLER_0/LEFT_DUTY_CYCLE[4]:D
  Delay (ns):                  3.367
  Slack (ns):                  2.047
  Arrival (ns):                5.923
  Required (ns):               3.876
  Hold (ns):                   0.000


Expanded Path 1
  From: followme_car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: MOTOR_CONTROLLER_0/RIGHT_FWD:D
  data arrival time                              5.240
  data required time                         -   3.876
  slack                                          1.364
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        followme_car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.308          net: followme_car_MSS_0/GLA0
  2.556                        followme_car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.635          cell: ADLIB:MSS_APB_IP
  4.191                        followme_car_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: followme_car_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.268                        followme_car_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.313                        followme_car_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     0.562          net: followme_car_MSS_0_M2F_RESET_N
  4.875                        MOTOR_CONTROLLER_0/RIGHT_FWD_RNO:A (f)
               +     0.199          cell: ADLIB:OR2A
  5.074                        MOTOR_CONTROLLER_0/RIGHT_FWD_RNO:Y (r)
               +     0.166          net: MOTOR_CONTROLLER_0/RIGHT_FWD_RNO
  5.240                        MOTOR_CONTROLLER_0/RIGHT_FWD:D (r)
                                    
  5.240                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        followme_car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: followme_car_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        followme_car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        followme_car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.318          net: FAB_CLK
  3.876                        MOTOR_CONTROLLER_0/RIGHT_FWD:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.876                        MOTOR_CONTROLLER_0/RIGHT_FWD:D
                                    
  3.876                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin followme_car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          followme_car_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.276
  Slack (ns):
  Arrival (ns):                0.276
  Required (ns):
  Hold (ns):                   1.354
  External Hold (ns):          3.696


Expanded Path 1
  From: MSS_RESET_N
  To: followme_car_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.276
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        followme_car_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_IN
  0.276                        followme_car_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: followme_car_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.276                        followme_car_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.276                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          followme_car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.370          net: followme_car_MSS_0/GLA0
  N/C                          followme_car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.354          Library hold time: ADLIB:MSS_APB_IP
  N/C                          followme_car_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain followme_car_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

